<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--TODO По этой ссылки надо потом взять все остальное:

http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/tldr/dark.html

-->


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <style>
        /* Reset */
        table, td, div {
            box-sizing: border-box; }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; }

        html,
        body {
            width: 100% !important;
            min-width: 100%;
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }

        .email_body td, .email_body div, .email_body a, .email_body span {
            line-height: inherit; }

        .email_body a,
        .email_body a:visited {
            text-decoration: underline; }

        #outlook a {
            padding: 0; }

        img {
            outline: none;
            border: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            line-height: 100%; }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; }

        td {
            vertical-align: top; }

        /* Grid */
        .email_table,
        .content_section,
        .column,
        .column_cell {
            width: 100%;
            min-width: 100%; }

        .email_body {
            font-size: 0 !important;
            line-height: 100%;
            text-align: center;
            padding-left: 8px;
            padding-right: 8px; }

        .email_body,
        html,
        body {
            background-color: #242424; }

        .email_container,
        .email_row,
        .col_1,
        .col_2,
        .col_3 {
            font-size: 0;
            display: inline-block;
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
            vertical-align: top; }

        .email_container {
            max-width: 456px;
            Margin: 0 auto;
            text-align: center; }

        .content_cell {
            width: 100%;
            min-width: 100%;
            min-width: 0 !important;
            font-size: 0;
            text-align: center;
            vertical-align: top; }

        .column_cell {
            padding-left: 8px;
            padding-right: 8px;
            vertical-align: top; }

        .jumbotron_cell {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 72px;
            padding-bottom: 32px;
            vertical-align: top;
            border-radius: 3px;
            background-position: 50% 0;
            background-repeat: no-repeat;
            border: 0; }

        .jumbotron_b {
            border: 4px solid;
            border-radius: 6px; }

        .email_row {
            display: block;
            max-width: 600px !important;
            Margin: 0 auto;
            text-align: center;
            clear: both; }

        .col_1 {
            max-width: 96px; }

        .col_2 {
            max-width: 216px; }

        .col_3 {
            max-width: 336px; }

        .column_cell td,
        .column_cell p,
        .column_cell h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal; }

        .column_cell h1,
        .ebtn a,
        .ebtn span {
            font-family: "Arial Black", Gadget, sans-serif;
            font-weight: bolder; }

        .column_cell td,
        .column_cell p {
            font-size: 15px; }

        .email_body a,
        .email_body a span,
        .column_cell td,
        .column_cell p,
        .column_cell h2 {
            color: #757575; }

        .column_cell p {
            line-height: 23px;
            mso-line-height-rule: exactly;
            Margin-top: 0;
            Margin-bottom: 30px; }
        .column_cell p.lead {
            font-size: 20px;
            line-height: 27px;
            opacity: .65; }

        .column_cell h1,
        .column_cell p.lead,
        .column_cell h1 a,
        .column_cell h1 span,
        .column_cell p.lead a,
        .column_cell p.lead span {
            color: #ffffff; }

        .column_cell h1,
        .column_cell h2 {
            padding: 0;
            Margin-left: 0;
            Margin-right: 0; }

        .column_cell h1 {
            font-size: 36px;
            line-height: 44px;
            Margin-top: 32px;
            Margin-bottom: 14px; }

        .column_cell h2 {
            font-size: 18px;
            line-height: 25px;
            Margin-top: 24px;
            Margin-bottom: 8px; }

        .hdr_menu {
            text-align: right;
            padding-top: 10px; }
        .hdr_menu p {
            line-height: 100%; }

        .hdr_menu a,
        .email_body a.blink,
        .email_body a.blink:visited {
            text-decoration: none; }

        .email_body .logo_c {
            line-height: 100%; }

        .logo_c img {
            width: auto;
            height: 32px; }

        .email_body .fsocial {
            line-height: 100%; }

        .fsocial img {
            max-width: 24px;
            height: auto !important; }

        .hr_ep {
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            min-height: 1px;
            overflow: hidden;
            height: 2px;
            background-color: transparent !important; }

        .content_b {
            background-color: #ffffff; }

        .accent_b {
            border-color: #404787; }
        .accent_b .jumbotron_cell {
            background-color: #5c69ea; }
        .accent_b .ebtn a,
        .accent_b .ebtn span {
            color: #5c69ea; }

        .default_b {
            border-color: #43444b; }
        .default_b .jumbotron_cell {
            background-color: #616471; }
        .default_b .ebtn a,
        .default_b .ebtn span {
            color: #616471; }

        .success_b {
            border-color: #4c7051; }
        .success_b .jumbotron_cell {
            background-color: #74bb7e; }
        .success_b .ebtn a,
        .success_b .ebtn span {
            color: #74bb7e; }

        .info_b {
            border-color: #596c82; }
        .info_b .jumbotron_cell {
            background-color: #6f86d6; }
        .info_b .ebtn a,
        .info_b .ebtn span {
            color: #6f86d6; }

        .warning_b {
            border-color: #916255; }
        .warning_b .jumbotron_cell {
            background-color: #fda085; }
        .warning_b .ebtn a,
        .warning_b .ebtn span {
            color: #fda085; }

        .danger_b {
            border-color: #90424d; }
        .danger_b .jumbotron_cell {
            background-color: #fc6076; }
        .danger_b .ebtn a,
        .danger_b .ebtn span {
            color: #fc6076; }

        img {
            max-width: 200px; }

        .column_cell .imgr,
        .column_cell .imgr img {
            width: 100%;
            height: auto;
            clear: both;
            font-size: 0;
            line-height: 100%; }

        .column_cell .imgr a,
        .column_cell .imgr span {
            line-height: 1; }

        .imgr32 img {
            max-width: 32px; }

        .imgr44 img {
            max-width: 44px; }

        .imgr440 img {
            max-width: 440px; }

        .ebtn,
        .ebtn_xs,
        .ic_h,
        .hr_rl {
            display: table;
            margin-left: auto;
            margin-right: auto; }

        .ebtn td {
            font-size: 20px;
            font-weight: bold;
            padding: 15px 42px;
            line-height: 22px;
            mso-line-height-rule: exactly;
            border-radius: 64px;
            text-align: center; }
        .ebtn td a {
            text-decoration: none; }

        .ic_h {
            width: 128px; }
        .ic_h td {
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            mso-line-height-rule: exactly;
            border-radius: 100px; }
        .ic_h img {
            max-width: 128px;
            line-height: 100%;
            border-radius: 80px; }

        .email_summary {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden; }

        .bra {
            border-radius: 4px; }

        .tc {
            text-align: center; }

        .tc .imgr img {
            margin-left: auto;
            margin-right: auto; }

        .tl {
            text-align: left; }

        table.tl {
            margin-left: 0;
            margin-right: auto; }

        .tr {
            text-align: right; }

        table.tr {
            margin-left: auto;
            margin-right: 0; }

        .py {
            padding-top: 16px;
            padding-bottom: 16px; }

        .px {
            padding-left: 16px;
            padding-right: 16px; }

        .pxs {
            padding-left: 8px;
            padding-right: 8px; }

        .pt {
            padding-top: 16px; }

        .pte {
            padding-top: 32px; }

        .pb {
            padding-bottom: 16px; }

        .pb_xs {
            padding-bottom: 8px; }

        .pbe {
            padding-bottom: 24px; }

        .pte_lg {
            padding-top: 64px; }

        .column_cell .mt_0 {
            margin-top: 0; }

        .column_cell .mb_0 {
            margin-bottom: 0; }

        .column_cell .mb_xs {
            margin-bottom: 8px; }

        .column_cell .mb {
            margin-bottom: 24px; }

        .bt {
            border-top: 1px solid; }

        .bb {
            border-bottom: 1px solid; }

        .bt,
        .bb {
            border-color: #3c3c3c; }

        .clear {
            content: ' ';
            display: block;
            clear: both;
            height: 1px;
            overflow: hidden;
            font-size: 0; }

        @media only screen {
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC
                , U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
            /* latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
            .column_cell td,
            .column_cell p,
            .column_cell h2 {
                font-family: "Roboto", sans-serif !important;
                font-weight: 400 !important; }
            .column_cell h1,
            .column_cell .ebtn a,
            .column_cell .ebtn span {
                font-family: "Montserrat", sans-serif !important;
                font-weight: 700 !important; }
            a {
                display: inline-block; }
            .ebtn td {
                padding: 0 !important; }
            .ebtn a,
            .ebtn span {
                display: block !important;
                text-align: center !important;
                vertical-align: top !important;
                line-height: inherit !important; }
            .ebtn a {
                padding: 13px 42px !important;
                line-height: 26px !important;
                font-weight: 700 !important; }
            .ebtn td,
            .ic_h td {
                -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
                -webkit-transition: -webkit-box-shadow .3s ease-out;
                transition: box-shadow .3s ease-out; }
            .ebtn td:hover,
            .ebtn td:focus {
                -webkit-box-shadow: 4px 6px 12px 0 rgba(0, 0, 0, 0.35);
                box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35); } }

        @media (max-width: 473px) {
            .email_holder,
            .email_container,
            .col_1,
            .col_2,
            .col_3 {
                width: 100% !important;
                max-width: none !important; }
            .hdr_menu {
                padding-top: 18px !important; }
            .pte_lg,
            .py.pte_lg {
                padding-top: 32px !important; }
            .switch_xs {
                text-align: left !important; }
            .hide {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important; } }
    </style>


</head>


<body>



<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;width:100%;min-width:100%">
    <tbody>
    <tr>
        <td class="email_body tc py" style="box-sizing:border-box;vertical-align:top;line-height:100%;text-align:center;padding-left:8px;padding-right:8px;background-color:#242424;padding-top:16px;padding-bottom:16px;font-size:0!important">

            <div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:456px;margin:0 auto;text-align:center;line-height:inherit;min-width:0!important">
                <table role="presentation" class="column jumbotron_b accent_b" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;width:100%;min-width:100%;border:4px solid;border-radius:6px;border-color:#404787">
                    <tbody>
                    <tr>
                        <td class="column_cell jumbotron_cell tc" background="https://ci3.googleusercontent.com/proxy/SxD7opwSn853sRFqsOLcYzIuzNMG_w6msZS5zhq6CGyAh0cQ2ETaU1KL7t4Sxh6fz5JjjA=s0-d-e1-ft#http://i.imgur.com/8iFgp18.png" style="box-sizing:border-box;vertical-align:top;width:100%;min-width:100%;padding-left:40px;padding-right:40px;padding-top:72px;padding-bottom:32px;border-radius:3px;background-position:50% 0;background-repeat:no-repeat;border:0;text-align:center;line-height:inherit;background-color:#5c69ea">
                            <table role="presentation" class="ic_h" align="center" width="128" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;display:table;margin-left:auto;margin-right:auto;width:128px">
                                <tbody>
                                <tr>
                                    <td class="content_b" style="box-sizing:border-box;vertical-align:middle;background-color:#ffffff;line-height:100%;font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:15px;color:#757575;text-align:center;border-radius:100px"><img role="img" src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/tldr/dark/images/icon_success_person.gif" width="128" height="128" alt="Bell symbol" style="outline:none;border:0;text-decoration:none;clear:both;line-height:100%;max-width:128px;border-radius:80px"></td>
                                </tr>
                                </tbody>
                            </table>
                            <h1 style="font-family:Arial,Gadget,sans-serif;font-weight:bolder;color:#ffffff;padding:0;margin-left:0;margin-right:0;font-size:36px;line-height:44px;margin-top:32px;margin-bottom:14px">Accent Alert</h1>
                            <p class="lead" style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:20px;color:#ffffff;line-height:27px;margin-top:0;margin-bottom:30px;opacity:.65">Went much despite unexplainably outran implacable inanimately the diligent.</p>
                            <table role="presentation" class="ebtn tc" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;display:table;margin-left:auto;margin-right:auto;text-align:center">
                                <tbody>
                                <tr>
                                    <td class="content_b" style="box-sizing:border-box;vertical-align:top;background-color:#ffffff;line-height:22px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:20px;color:#757575;padding:15px 42px;border-radius:64px;text-align:center"><a href="#_" style="line-height:inherit;text-decoration:none;font-family:Arial,Gadget,sans-serif;font-weight:bolder;color:#5c69ea" data-mt-detrack-inspected="true"><span style="line-height:inherit;font-family:Arial,Gadget,sans-serif;font-weight:bolder;color:#5c69ea">Accent Action</span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </td>
    </tr>
    </tbody>
</table><table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;width:100%;min-width:100%">

</table>



</body>

</html>



